{
  "name": "jkila",
  "version": "1.0.0",
  "description": "JKILA app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "react",
    "node",
    "jkila"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepancar-web-programming/JKILA/issues"
  },
  "homepage": "https://github.com/stepancar-web-programming/JKILA#readme",
  "dependencies": {
    "config": "^3.3.6",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.27.1",
    "express": "^4.17.1",
    "postgres": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepancar-web-programming/JKILA.git"
  }
}
